@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #1e293b;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #f8fafc;
  --secondary-foreground: #64748b;
  --accent: #06b6d4;
  --accent-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: #3b82f6;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  --radius: 0.5rem;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-error: var(--error);
  --color-info: var(--info);
  --font-sans: ui-sans-serif, system-ui, sans-serif;
}

[data-theme="dark"] {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --primary: #60a5fa;
  --primary-foreground: #0f172a;
  --secondary: #1e293b;
  --secondary-foreground: #94a3b8;
  --accent: #22d3ee;
  --accent-foreground: #0f172a;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --border: #334155;
  --input: #1e293b;
  --ring: #60a5fa;
  --success: #34d399;
  --warning: #fbbf24;
  --error: #f87171;
  --info: #60a5fa;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f1f5f9;
    --primary: #60a5fa;
    --primary-foreground: #0f172a;
    --secondary: #1e293b;
    --secondary-foreground: #94a3b8;
    --accent: #22d3ee;
    --accent-foreground: #0f172a;
    --muted: #334155;
    --muted-foreground: #94a3b8;
    --card: #1e293b;
    --card-foreground: #f1f5f9;
    --border: #334155;
    --input: #1e293b;
    --ring: #60a5fa;
    --success: #34d399;
    --warning: #fbbf24;
    --error: #f87171;
    --info: #60a5fa;
  }
}

* {
  border-color: var(--border);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: ui-sans-serif, system-ui, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Animation Classes */
.fade-in {
  animation: fade-in 0.3s ease-in;
}

.slide-up {
  animation: slide-up 0.3s ease-out;
}

.scale-in {
  animation: scale-in 0.2s ease-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Focus styles for accessibility */
.focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background: var(--primary);
  color: var(--primary-foreground);
}
